500
A...........B....BBB....BB.BB......B....B...B.............B.B.B....B..B...B.......B..B.B....B.........B.B..B.........B....B............BB...............BB..B.......BB.......B.B.B....B...B........B..............B...B........B.B..B..B..B....B..BB.............B.....B...B..B...B...........B......B............B..................B
AB....BB.B....
ABB...BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A..BB.B..
ABBBB.BB.
AB..BB.BB
AB....BB.
ABB...B..
AB...B...
ABBB..B..
A.B.BB...
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
A..B.B..B
ABB....B.B..BB.BB.BBBBBBB.BB.BB...BB..B.B..BBBBB.B.B.BB.BBB.BBBB.B...B...BBBBBB...B.BB...BBBBBB.
A.BBB.B.B
A.BBBBBBBBBBB.BBB..BBB.BBB.BBBBBB.BBBBBB.BBB.BBBBB.B..BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBB.BBBBBBBB.B.B.BBBBBB.BBBBBBBBBBB.BBBBB.BB.BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB.B.BB.B.BBBBBBBBBBBBBB.BBB..BBB.B.BB.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBB..BBBB.BB..BBBBBBBB.BB.BBBBBBBBBB.BBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBBBBBB.BBBBB.BB.B.B.BBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBB
A......B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B..B.....BB
A..BBBB..B.BBBBBBBBBBBB.BB.BBBB.B.B.B....BB..BBB.BBBBB.B.BB.BBBBBB.B.B..BB.BBB.BBBBB....B.BBBBB..BBBBBB...B.B.BB.BB.....B..B.BB...B.BBBBBB.BB....BB.BBB.BB..BB..B.BBBBB.BBB.BBB.BB.BBBBBBB..B...BBBBB.BBB....BBBBBBBBBBBBBB
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..BBB.
A......................B.......B.B..........B..B............................B..B.B.B.........B...B.........B...........B.........B.........B..B........B............................B.......B..............B.......B.B..B.....................B..BB
ABBBBB...
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A.BBB..BB
ABBB..BB.
AB...
A.B...BBB
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
A.
A.BBB.B..
A.B.B..B.
ABBB.B..B
ABB.B..BB.B..BBBBBBBBBBBB.B.BBB.BB.B.BBBBBBBBBBB.B.BB..B..BB.BBBB.B..BBBBBB..BBB.BB..B.BB.BBBBBBBB.BB.B.BB........BBBBBBBBBB..BBBB.BBBBB..B...B.BBB..B.BB.BBB.BBB.B.BBB.B.B.BBB.BBB.BB.BB..BB.B.B.BBBBBBBBBB.BB...BBBB.B.B.BB.BB..B.BB.B.BB..BBB.B.BB.BB.BBB.B...BB.BB.B...B.BB.BBBB.BBBBBB.BB..B.B.B.BB..BBBBB..B.BBBB.BBBBBBBBBBBBB.BB.BB.BB..BBB.B.B
A..BBBB.B
ABBB......B..B..BBBBBB...B..B.B..BB.B.BBBB.B..B..BB.BBB..B.BB.B..B.BB.B...B.BBB.BBBB....BBB....BBB.
AB.B.B.BB
AB..BB..B....B..................BB.B..B....B...........BB...B....B..B..B............B.BB.............................B..B.........B.....B......B....B..B...............B.....................B................B.....B..B....B.............B..........BBB...............BB......................B......B.B.B....B..BB....B...................B
AB.BBB.BBBB.BBB.BBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBB.BBBBBBB.BBBBBB.BBBBB.BBB.BBB..B..BBBBBBBBBBBBBBBBBB.B.B.BBBBBBB.B.BB.BBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBB.BBB.B..BBBB.BBBB.BBBBBB.BBBB.BBB.BB.BBB.BBBBBBBBBB....B.BBBB.BBBB.BBBBBBBBBBB.BBBBB..B.BBBBBBBBBB.B.B.BBBBBBBBB.BBBBBB..BBBBBBBBB.BBBBB.B.BBBBB.B.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B.BB.B
A........
A.
A.BBBB.BB.BB.BBBBBBB.BB..BBB..BBBBBBB.BBBBB.BBBB.B.BB.B.BB.B.B.BBBBBBBBBBB
ABBBB.B..
AB.......
ABB.......
AB.BBBBBB
A....BBB.BB....B..BB.BB.BBBB...BB.BB.B.BB..B.B..BBBB..B.BB.B.B....B..BBBBBB.B....B.B.B..BBB.....BBBBBBBBB.BBB.B..B.B.BB.BBBB..BBBBB.B..B..B.B.BB..BB.BB..BBBB.B.B.BBBBBBBBB.BB...BB.BB...B......BB.BBBB.B....BB...B.B..B.B..B.B..B...BBB.B.B.B.B..BB.....BB.B.BB..BBB.B.BB.BB.B..BBB.BBBB...BB.BB.B...B..BB.B..BB.B......B...B.B.B...B.B.B.BBBB....BBB.BBBBB.B..B.BBB.BBBBBB...BBBB.B.B......B......BBBBBB...B....BBB.BBBB..BB.B...B.BB.BBB....BB..BBB....BB....BBB.BB.B.BB.B..B.B.BBBB.BBBBB.BB...B...BBBBB
ABB...........
A....BBBB
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.B.B
A.BBB.BB.
A......B.........BB..................BB....B......................B...B.....B...........B.....B......B...B....B.................B.B.B......B........B...B..................B.B.......B............B........B.....B...B...........B.BB.....B...BB..................BB..B...................B...
AB.BBB...
ABB..B.B.
A..B..BBB
ABBB.B.....BBB.BB.B.B..
AB..B....
A.BBB..B.
A.B......
A.B.BB.BB
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
A....B......B.B.B...BB.B.B..B.B.B......BB.BBB..B..B..B.B.B.BBB..BB..B.B.B.BBB.B..BB.BB...BBBB.B...B..BB...B..B.BBB.B.BBBB....BB.....BBBBB.B.B..BB.......B.BBBBB...BB.BB.BB.....B...BBB.B.BBBBBBBBB.B...B..BBB.B...B..B.BB.B...BBB..BB.BBBB..BBBB...B.B.B...B.....BB.B........BBBB.....B..BBB..BB.BB..BB..BB.B.BBB.B..BB....B.B.BBBBB.B.BBB..B.BB.B....BB.B..BB.BB..BB.B..BBB.BBBBB..BB.BBB....BBBB....BB.BB..B.BB.BB..BB.B.BB.BBB.B..B.BBB..B.B
A..B.....
A.BB
A...B.....................BB......B..BB...........B..B....B...B..B............B...........BB.............BB...BB......B...B.........B...BB...................B.......B.....B.B...............B.....BB...B.......B.......B
AB.BB....
AB..B..BB
A..B.BBB.
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
A..B
AB..B............B..BB......B...B.B................B.B...BB..B.BB.....B..B....B...BBB.........B.....B.BBBB.B...B......B.BBB..B.....BB.......B..........B...B......B....B..........B....B.B..B.
AB.BBB.BB.BBB.BBBBBBBB.BBB.BBBBB..BB.B.BB.BBBB.BBB...BBBB.B.BB.BB..BB.BBB....BBBBBBBBBBBBBBB.BB.BB.B..B.B.BBBBB..BBBBB.BBB.BBBBBBB.B..BBBBBBB.B.BBBBBB.B....BBBB..B...B.BBB.BB..B.B.B.BB.B..BBBBBBBBBBB.B..BB..BBBBBBB.BBBBBB.B..B.BBBB..BBBBB..BBB.B..B.BB....B.BB.B.BB.B.B..B...BB.BBBBB.B.BBBBBB.BBBB.BBB...BBBB.BB..BB.BB.BB..BB.B.BB..BBBBB.BBBB......BB.BBBBBB....BBBB.B.BBBBBB.BBBB..BBBBBBBBB.B.B.BB.BBB.B.BB.BBB.BB.B...B.BBBB.BBBB.B.B...BB..BBBBBBBB.BBBBBB
AB..BB.B.
ABB.........B
A..BB..B.
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A.....BBB
A.B...B..B.BBBBBB.....B....BBB.B..BB..B.B.B.B.B.BB.BBBB..BB...B.B.B.B.
ABB..B
A.BB....B
AB..BB...
A..BB.B.B.B..BB.BB.BB..B.B..B.B.BBB..BBB.BBBBBBBBBB.BBB.BB.BB.BB.BB.BBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB..BBBBBBB..BBBBBBBB.BB.B..B.BBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBB.BBBB.BB.BBB.BB.BBB..BBBBBBB..B.BBBBBBBBB..BB.BB.BBBB.BBBBBBB.B.BBBBB.BB...BBBBBBBBBBB.B.B.BB..BBBB.BBBBBB.BBBBBB.BB
A.....B.B
ABBBB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.B.BBBBBBB.BBB..BBBBBBB.BBBBB.B..BBBBBBBB.BBB.B.BB..B.BBBBBBBBBB.BBBBB.B.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBB.BB.BBB.BBBBBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBB.B.B.BBB.BBBBBBBB.B..BBBBBBB.B..B.BBBBBBBB.B..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB.BB.BB..BB.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.B.BBBBB.BBB.BBB
A..B.B...
ABB..BB..
A..
AB.BB..B.
AB.....B.
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB
A..BB..BB
A.B
ABBBBBB.B
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
AB.BB...B
ABBB....B
A..B....B
A..B..B.B
A.BBBBB.B
A.B.BBBBB
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBB.B.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
ABB......B
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABB.B..BB.BBBBBBB..B...BB.B..BBB.BB.B.B....B..BBBB.BB...B.....BBB..B..B.BBBB.B......B....BBB...BB.B.B...BBB.BBBB..BBBBBBBBBBBBBB.BBB..BBB.BB.BB....BB...BBB...BBB.B.B..BBB...BB...B.BB.B..BB.B.B..B..BB.B.B.....B.BB.BB...B.B.B.B...BBBBBB.BB..BB...B.B......B..BBB.BBBB.BBB.BBB....BB....BB...BB.........B.BBB........B.B.B...B.....BB..BB.B
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
AB.B..BBBBBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBB..BBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBB.BBBBBBB..BB.BBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.B.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB....BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB
A.B..B..B
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..BB..B
A....B.B.
A......B...BB...B....BB........B......B.........B...B.....BB.B....B......B.....BB..BB..B.B...................B..........B.B...........B........BB.B.B......B..BB....B.B...B..................B.......B..........B....B.......B..................B.B............B.....B...............B....................B.......B....BBB...B...B.....................B..........B
ABBBB...B
A..B..BB.
A..............B.......................BB.B..B.........B............................................B...............BB........B.B..............
A.BB.BBB.
ABBB.BBB.BBBBB.BBB.B..BBB.BBBBBB..BBB..BB.BBBB..B.BBBB....BB.BBBBB.BBB..BBBB.BBBB.BBBBB.BBBB.BBBBBBBBBBBBB..BB..BBB.BBBB.BB..BB.BBBBBBBB.BBBBBBB.BBBB.BBBB.BB..B..B.BBBBBBB.BBB...B...BBBB.BBBBBB.BBBBBBBBBBBBBBBBB..BBB..BBB.B..BB.BBBBBBB.BB..B.BB.B.BB.B..B..BBBB.B...BB.B..BBB.BB.BBB.BB.BBB..B.BBBBBB.B.BBBBB..BBBBBB.B.B.BBBBB.BBB.BBBB...B..BBBB......BBBBBB.B...BBB..BBB.BBBB...B.B..B.BB.BBBBBBBB.B.B.BBBBB.B
ABBB.BB...BB.B.BB..B.BBBB....BB....BB.BB.B..B.B......BBBBB.BB.BBBB..B...B....BB.BBB.....BB..BB.B...B...B....BB..BB..B..BB..BBBBBBB......BB.B..B.B..B.B..B.BBB.B.B.B.B....B....B..BBB..B..BB...BB..BBB...B.B..BBBB......BB...B...B.B..B...B.B..BB..BBB.B.BB.B..B.B..B..BBBB.BB.BB.B.BBB..B..BB.BB..B.......BBBB.BB..BBB...BBB...
AB..B..B.
ABB.B.BBB
A.BBB.BBB
A...............................................B..............................B....................................
A......BB
ABB.B
A.BB.BB.B
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
A....
A...BB...
A..B.B.......
AB.BBB..B
A.B..B.BB
ABB.....B
ABBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B...
A....BB...BB.BB.B..BB.....BB.BBBB....BB.B.BBB......BB.B.BB...BB.B....BB..B..BB.B
ABB..BBBB
A.B..B.B.
ABBBB..BBBB.BBBB.B.B.BBBBBB..BBBBB.BBBB.BBBBBBBBBB.BBBB.B.BB.B.B.BB..BB.BBBBBBBBB.BB.BBBBBBBBBBB.BB.B.BBB.BBBBBBBB.B.BBBBBBBBBB.BBB.BBBBB..BB.BB..BBBBBBB.B.BB.BBBBBB.BBBBB.BB.BBBB.BB.B.BB.BBB..BBBB.BBBBBB.B.B.BBBB.B..BBBBBB.BBBBB.BBBBBBBBB.BB.BB.B.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBB..B..B.BBB.BBB.BBB.BBB.BBBB..BBB.BB.BBBBBBBBB.BBB.BB.B.BBBB.BBBB
A.BB.....
A...BB..B
ABBBBB..B
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
AB...BBBBBBBB.BB.BB..B.B.B..BBBBB.B.BB...B.B.BB.BBBBBBBBBBB.BB.BBB...BBBBBBBB.BB.BB....BBBBBBBBB..BBBBBB.BBBBBBBB..BBBBB.BBBBBB.B.BBBB.B..BBBBBBBBBBB.BB.BBB.B...BBBB..
A..B.B.B.
ABB.BBBBB
ABB.B..B.
AB.B.B.B.
ABBBB
A...BB..B.........B...BBB....B..B.B...BB..BB.BB..B....BB.BB.B......B.
ABBB.BBBBBBB.B.BBBBBB.BBBBB.BBBBBB.BB.B.B...B.B..BBB..BBBB..B.BBB..B.B.B.B..BBB.BB.BBBBBBB..B..BBBB.B.BB.BBBB..BB.B.BBBB.BBBBB.BB.BBB.BBBBBBBB..B.B.BB..BBBBBBBBBBB...B.BBB.BBB....BBBBBBB.BBB...BB.BBBBBB..BBB.B.BBB.B.BB..B.BBBBB..BBBBB...B.B.BB.BB.B.BBBBB..BBB.B.BB.BB.BBB..BBB..B.B..B..B.BBBBB.B..BBB...BBBBBBB..BBBBBB.BBBBBBB.BBBBBBB.B...BBBB..BBBBBBB..B.B.BBBBBB..BB.BBBB..BBBB.BB..BB
A.B..BBBB
AB.BB.BBB.....B..BBBBB..BB...B.B.B.B....B..B....B.....BBB.BB.BBB......B.B....B.BB.BBBB...BB.BB.BBBB.BBBB.BBB.....BBB..BBBBBB.BB.B..B.B...B..B.B.BBBBBBBBB.B..B.BBB.BB.B..BBBB...BBB.B.BBB.B..BB...B..BBBB..BB.B.BBB.BB....BB...BB.B.B..B......B...B.B.....BBB.BB..B.....BBBB....
ABB....B.
AB.B...B.
A..B.B......
A.B.B....
AB.BB
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A.B....B.B....B...BBBBB.B.B.BBB..BBB....B...B..B...B.B..B.B.BB...B..B...BB....B.BB.B........BBB..B......BBB..B......BBBB.BBB..BB.....B.BB...BB.B...B...BBBB..B..B.BB.BBBB.....B.BB.B.B.....B.BBB.B.B.....B..BBB..B....B...BB.B.B..B.BBB.B..B..
A...........B.............BB........................................B.....................................................................
A.BB..BBB
A..BB.BB..BBBBB.BBB.BBBBBB...BBBBBB....B.B...B.B..BB..B....BBBB...BBBB.BB.B.BBB.BBBBBB..B.B..B...BBB.BBB.BB.BB.B....B.
A..BBB.B.
A.BBBB.BB
A..B..BB............B.......B.....BB......B..B.B....B...B...B.........B.B...B.......B....B.B........B...B....BB....BB..B..B.B.B....B.BBB...B.BB............B.....B.......................B..B...........B
AB...BBB.
AB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
AB.B.B..B
AB....B.B
A..BB..B
AB..B...B
A....B.BB
A.B..BB..
AB.B...B..BB...B..BBB.BBBBB....B..B..B....B.B.......BBBB...BB..BBB..B.B.....B...BB.B..B..B...B..BBB.BBBB.B.B......B..BBBB..BB....BBB.B.B.BB.....B.B.BB...B...BB.....B.BB.B.......BBB......BB...BBB....B..B...B.B.B.B..B.....BB..B.BBB.B.B.BB.BBB..B.B...B.BB.BB.B......B..BB.....B.......B.B.....B........BB.BB..B..BB..B.B.BB...B..B..BBBB..BB....BB.BBB.
A.BB..BB.
A.......B
A....B..B
A..B....B................B......B....BB........B...B...............B.....B......B....B................B........................B....B.B..B..BB....BB.......BB........B......B...B........B..B....B.B....BB..............B...............B.....
A...BBBB.
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
ABB.BB.BB
AB..BBBB.
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
ABB.B..B.BB...BBBBBB.BBB...BBBBBBB.BB...B...B..B..
ABB
A.BBB...B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
ABB....BB
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
A...B.BBB
A.BB.....B..B.B.B.B....B.........BB.B..B.B.BBB...B.....BB..BB.........B.......B....BB...B.B..B.BB.BB...BB......B.B.BB.B..B.BB..BBB..B..B...B.....B....B.B.B..B..BB.B.B.B...B.....B.....B.BBB
A.B...B....B....B.......B............BB..BB....BB...........B..B.B.......B......B.......B...BB.........B.B..B..B.B...........B......B..........B.B.....B.B..B..BBB..B.B..B...B.B...B.....BBB.B.......B.B..B.....B....B...B.B....B.....B.B.....B..B.....B..BB.......B..........B...B.....B....BB............B....B...BB.B.B.
A..BB.B.........BB......B.B.BBBB..B.BB...B...B.B...BBBB...B.B.....BBB...B.B..B...B.B..BB..B.B.B....BB.BB..B...B.BBBBB.B..BB
AB..B.B.B
A...B.B..
AB..BBB..
A.B.B..BB
A.BB.BBBB
ABBB...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBB..BB.BBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.B.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BBBB.
A.....BB.
AB.....BB
A.BB.BB..
AB.BB.BB.
AB.BBBB..
ABB..B...
A.B..B....B......B.B.....BB..B.BB.....B..B.......B.BBBB.B..BB.......B.B.B.....BB..B..........B...B........BBB.B.B.B.B...B.........BB......B....B......BB........B.BBBB.B...BB.B.B.BB..B.B...B......BB.....B.......B.B.....BB.BB.B...B.....B..B...B...BB..B...........BBB
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
A.....B..
ABBB.BBBB.BBBBBB.BBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A..BBB...
A.BBBB.B.
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABBBB...B.B..BBBB......B.B.B.....B..B...BBBBB..BBB.B...B..BB.B.B.BBB.BB..B..
A.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBB..BBB..BBBB.BBBB.BB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B..B..
ABBBB.BB...B..BB.BB..B.B..BB.BBBBBBB...B.BBBBB...B.BB.BB.BB..BB.B.B.BBBB.B.B.BBB...B.BB.B...BBBBBBBBBB.BBBBBB..B.....B..BBBBB.BB.BB.BB.B..BBBB..BBBBBBB.B.BB.BB.B.BBB.B..B.BBBB.B..B..BB.BB.B.BB.BB.BBB.BB....BBB.B....BB..BBBBB.BBB..B..B.B...BBBBBBBB.BBBBB.BBB..BB.B.B.BB.BBB....BBBBBBBBBB.B.B..BBB..B..BB.B.B..BBBBBB..B.BBBB...BBBB.BB....B.BBBB.BBBBBBBB.B.B.B.BBBB.B.BB.B.BBB.
A.B..........B...................BB....B.........................B..B.........................B.....................BB......B.....B....B..............BB...............................B.........B....BB.B.B.BB...B.......B.B...............B..BB..B.........B..B...B....B.B....................B..................................B.......
AB.B.B...
AB.B..B.B
ABBB.B.BB
A..B...BB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A.B.....B...B.....B.......B...B.B.......B......B.B.....B....B...B.B..............B..B..B....B............B....B...................B..BB..B.....B........B.....B.B.............BB.....B...............B......BB...................B.B...B..............................B..
A..
AB.........
ABB..BB.B
A.BBBB..B
ABB.BB.B.BBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBB.B.BBB.BBBB.BBBB.BBB..BBBBBBBBBBBBBBBBBBBBB
A....BB.B
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBBBBBBBBB
A.....................B...B...............BB...B....................
ABB.......B
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
ABB........
ABBB.BBBBBBBBB.B.BBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB..BBBBBBBBBBBBBB.BBBB..BBBBB.BBBBB.BB.BBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBB...BBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.B.B.BBB.BBB.BBBBBBBBBBBB.BB
A.BB.B.BB
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
A...B.B.B
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
ABB........B
ABBB.BB..
AB.B..B..
A.BBBBBBB.BB...BBB...BBB...BB..BB.BBBB....BBBB.BB.BBB....B.B.B..B.B...BB.BBBBB.BB.B.BB..BBBB.BB.B....BB.B.BBB....B..BBB.BB....BBB..BB..B....B....BBBB.BB..BBBB.B.BBBBBB...B..BBBB.
ABB..........B
A..BB.BB.
ABBB...BB
A.B..BBB.
AB..BBB.BBBBBB..BBBBB.B..B.B...B.BBBB.B.....B.B...B.B.B...B..B...B..BBBB.BBBB..B....BBBB.B.B..BB.BBB....B.BB...B.B.B.BBB.BB..BBBBB.B..B.....BBBB....B.B.B.BBBB.BBB...B.....B..B..BBB....B...BBBBBBBB.BBB.BBB.B.B.BB...B..BBB......BB...BBBB.B..BB..B.B..B..B....B....B..B.B....BBB...B......B.BBB.B....B..B...B...BBBB....BB...B.BBB.B..BBB......B..B.BBB......B...B.BBB...BBBBBBB.B.B.BB.B.BB....BB....B..BBB..BB......B...BB.BB.BB..B..BBB.BB.
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A...B...B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A.B.............B..........B...B......B.........B...BB...B.........B.......B..........B......B....B.....B.........B....B........B...................B.B...B....B...B..B..B.....B............B........B.........................B.....B......B.BB.B.B.......B.B...........B....B..B............B....B.B.....BB..........B....B..........B.....B.........B......BB.....B.........B...B........B..B....B........B.........B......B....................B...B.......B.......................
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
A.B...BB.
AB...BB.B
A..B.B.BB
AB.B.....
A..BBB..B
ABB.BB..B
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.B.B.BBBB..BBBBB....B.B.BBBBBBBB...BB.B.BB.BB.BB.B.......B...BB.BBBB..BB.BB..BBBBBBBBB.B.B.B.B.B.BB.BBBB..BBBBB..B.BBB.BBB.BBB.BB...B..BBBB.BBBBBB.BB.BB.BB....BBB.BBBB...B.B.BB.BBB..B....BBBB..BB.BBB.B.BBB..BB.BB.B.BBB..BBBBB.B.B..B.B...BB..BBB.B.B...B.BBBB..B.BBBB.B.BBBBBBBBB.BBB..B.B.B.B.B.BBB
A...BBB..
ABB.....B
ABBB.....
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..........................................................................................................................................................................................................B.............................................................................................................B.
A.BBBB...
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
AB.BBBBB.
A.B.....B.B................................B................................B.B......B....
ABBBB.B.B
A.....BB...B.BBB....B...B...BB......B.B.B..BB..B.....B..B..B..BB..BB..B.....B....B.BBBB.BB......B.BBBBB....BB..BB.BB..BB.BBB.BB..B.B.BB..B..B.....BB.B.B....B..B....B.....B.....B
AB..B
ABB........B................BB.......BB.........B.............B..B.BB......BB..
AB.BB..BB
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
A..BBBBBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
ABBBB.BBBBBB.BBBBBBBBB.B.B.BBBBBBBBB.BBB..BBB.BB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBB.BB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB
AB.BBBBBB..B.B..B...B..BB..BB.....B.BB.BB.B.BBBBB....B.BBBB...BBBBB.B....BBB.B..BB...B....BBB...B.BBBBBB.....BB.B.B.B.....BB...BBBB.B.B....BB.....BBBBB..BB...B.BBB.B..B.BBB.BBBBBBB.BB...B.BBBBB.BB...B.BB.BBB...B.BBB.BBBBBB....B....B..B.BB.B.....B..B.BB..B..BBBB.B.B.B....B...B..B..B..B.BBB..B.B.B...BB.B........B.BBBB
ABBB..B..B..BB.....BBBBB.BB..BB..BBBBBB.B.B.BB..B..B.BBB.B.B.BB.BBBBBBB.B.B...B.BBBBB...B.B..B...BBBB.BB.BBBBB.BBBB.B.BBBBB.BBBB.B.B..BBBBB.BBBB.B.B.B...BB.BB.BBBBBBBB.BB.BB....B.B.....BB...BBBBBBBB.B....BB..BBB..BBB.BB.B.B..BBBB.....B....BBBBBBBBBBB..BBBBBBBBBB..BBBBB.BBBB.BBBB..B.BBB.BB..B...B.BBB.B..BB.BB...B
ABB...BBB
A..BB.B.BBB
A..B.B....
AB.B..BB.
A.BB...BB
ABBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
ABB.BB...
A.BB.BB..B...B..B.B.....BB..B.........B..........B.....B.B.B......B..B.BBBB...B.BB.BBB..BBB.B...B..B.BB.B..B.BB.....B.B.B............B..BBB
ABBBB..BB
AB...BBBB
A.B.BBBB.
A.BB..B.B
ABB..B
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBB.BB.BB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.B
ABBB.B...
A.B.........B...B.BBB.BB..BB.......B........BB..BBB.B.B..B.....B....B...BB..B....B.BB...B....B...B.B.......B...B...BB..BBB.B....B.BB.B.BB..B.B.....BBB.B.......BBB.B........B...B..B.B...B.B..........B......B..........B...B...BB..B..B..B.BB..BBB.B..BB....B...B.BBB.B..B..BB...BB..B.....B...B......B....BBBBB..BBB..B........B...........B...BB..B.B..BBB...BBBB......B.B..B......B..B...B...B.B..BB......BB..B.B.BBB..BBB...BB..B...B...B.B............B.B..B.
ABBBBBBBBBB.BBB.BBB..BBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BB.BBBBBBB.BBBBBBB.BBBBBBB..BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBB.BB..BB
ABB.B.B..
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.B..BBBB.BB
ABB.BBB.B
A.BB...B.
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A..BB...B
AB......B.......................B..........B..
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A.B.BB..B
A..BBB.BB.B...B...B....B..BBBBBBB....BBB.....B..B.B
ABBBB.BBBB.BBB.BB.BB...B....B.B.BB.B.BB..B..B........B..BBB.B...BBB.BB.B.BB..BB...BBB...B..B...BBBBBB.....B..B..B.....B.....BB.BBBB..BB....B.......B.BB..BB.....BB...BBB.BBB.BBB..B....B.B....BB..BB.BB.B.B....B.B..B....BB.BBBB..B.B..B.BB.BBB.B.B.B..B..BBB..B....BBB.BB....BB...BBB.....BB.BB..BBB.BB....BBBB......B.........B.BBB...B..BBBB.B.BBBBB..BB.B....B.B...B
A.................................................................B.................................................................
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
AB...BB..
AB.BB.B.B
ABBBBBBB.BBBBBB...BB..BBBBB.B.B.B.BBBB.B.BBBBBB..BBB.BB.BB.B.B..BBBBB.BB.BBB.BBB.B.B.BBBB...BB.BBBBB..B..BBB.BBBB.B.B.BB.....
A..B.BB..
ABBBB.BBB
A.BBB....
AB.BBB..BBBBBB..B...B..B
A..BBBB..
A..B...B.
A...B
A..B.BB.B
ABBB.B.B.
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
A.BBB...B.....B...B.........BB...........B.BB...B..B...B......B......B..........B.....B.B...................B.............B..BB.B..B...B.B.....B..B.BB......B..B.BB............B.........B....BB...B....BB.....B......B
AB..B.B..
AB...B.B.
ABBB..BB..BBB.BB.BBB.BBBBBBBBB.BBBB.BBBB.BBB.B.
A...................................................................................B.........................................................................................B........................................................................................B.....B..B.............................................................................B...........................B..........................B...
A.B..B...
ABB.BB.BBB.BBBBBBB.BBBB.BBBBBBBBB.BBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBB...BB.B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB..BB.BBBBBB...B.BB.BBBBBBBB.BBBBBBB.B.B.BBBBBBBBBBBBB...BBBB.B.BBBB.
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A.B..BB.B
AB..BBBBB
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..B.....B...B.B..B....B...B..BB
AB..B.BBB
A......................................B..................................B...............................................................B......B.....................B...........B.........B......BB.............................B.............................B..............B...B.B....B..........B.......BB......................B......................B...............................
A.B.B...B
A...BB.BB
ABBBBBBBBBB...BB.BB...BB..B.B..B..BBB....B..B..B.BB.B.BBB.B..B...BBBBBBB.BB.BBB.BB..BBBB.BB.B.BBBBBBBBBB.BB.B...B...B.BB..BBBBBB.BB..BBBB.B.BBBB.BBBB.BBBBBBBBB..B.B.B..BBB....BBBB..BBB..B...........BB.....BB.B.BB.B.....B...BBBBBBBBBBBB.BB.BB..BBBB....B...BB.BB.BBB.B.B.B.BBB.BB...BB..BB.B.B...B.BB.BB..BBBBBB...B.B.B.B..BB..B...B..BB.BBB.B.....B.BBBBBBB....BBBB..BBBBB...BBBBB.B..B...BBBB......B
ABB......
A.B.BBB..
A.B...B..
ABB..........
AB.BBBB.B
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB..BBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBB.B.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBB.BBB..BBB
A..B..BBBB..B..B.BB.B...B.B....BBBB..B.B...B...BB.BB.BBBBBBBB..B...B.BB....B..BB.B.B.BBBB........B.B.B....BBB.B.B.BBB.BBB.BBBB.BB.B.B...B...BB.....B..B.BBBB..BBBB.BB.B.B..BB..BBB.....BB.B....BBBB.BB.BB.B.BBBB.BBB.BBBBB.B.BBB..BB..BB.BBB.BB..B.B.....B..BB.BBB..BB.B..BB.....B..B.BBBBBB.BBB...BB..BB..B..B.BBBBB..BB.....BBBBBBBB.B..B.BB.B...B.B..BB.BBB..B..BB....B....BBB.B..BB...BB..BB.BBBB.B..BB..B.BBB....BBBB...BBBBBB......BBBBBBBBBBBBB.BB..BB
ABB......
A.BB.BBB.B.BBBBBBBBBBBBBB.BBBB..BBBBBBBBB..BB.B.BB......BBBB..BBB.BB....B.BBB.B...B.B...BB.BBBB.BBBBBBB.BB.B.B..BBB..BBBBB.B.B..BB..BBBBB.BB.B...BBBBBBBB...B.BB..B.B.BB.BBB.BB.B....BB.BB.BBB.BBBBBBBBB.B.BBBB.BBB.BBBBB...BB.BBB.BB.BBBBB...BBBBBB...BBBBB.BB.B..BBBB.B..B..B.BBB.B.BB.BBB...BBB.BB.B....BBB.BBBBBBBBB.B.BBBBBBBBBBBB.BB.B.BBB..B.BBBB..BBBBBBBB.BBBBB.BB.B.BBB..B.B.BBBBBBBB..B.B..B.B.B.B.B.BB.BBBB.B.B....B
ABBBBBBBB
AB.
ABBBBBB..
A.B.B.BBB
ABB.B..BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBB.BBB.B.BB.BB.BBBBBBBBBBBBB.B.BB.BBB.BBB.BB..BBBBB.BB.B..BBBBBBBBBBBB.B.BBBBBB.BBB.BBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BB.BBBBB.B..BB.BBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBBB.BBBBBB.BB.BBB.BBBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BBBB
ABBB...B.
AB..B.BB.
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
AB.BB.BBB
A..BB.B.B
ABB..B..B
A.BB.B..B
A.BBBBBB.
A.BBB
ABB...B
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
ABBBB..B.
AB..B.BB..BB.........B.B...B...B...B..B....B...B.
A...B.................B....B............B..B.B........B......B....
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A....BB..
ABB...B.B
AB
ABB.....
ABBB.BBBB
ABBBBB.BB
ABB.B.BB.
A.BBBBB..
A.B......................................B...B.B...........B......B.............B......B.....B........B.....B........B..B.........B...........B............B.............B.....B....B...BB...............B.....B.B...............B....................BB.....B.....B....B.................B.................................B..B..................B............................B.................B....B......B...B..........B........B........B.......B.....B..........................................B........................................................................B..........BB..........B...B...................B.....B..B.......B.....B...B.......................B.........B...................B.....B.........B..........BB...............BB.....................B..............................B..............B.B...B.............B...B....BB.........B......B........................B.B.B........B.....B...............BB...............B........B..B..B.B.....B..............B..B..............B.....B.........B.................................B......................B.............B.....B......................B.....B......................B...............B............................B..........................B.......B............B..........B..................BBB...........B.............B..B...B.................B....B...........B...B..........B....B..B..........................B..............................BBB.....B...B.............B.....B...........B.B.....B......B........................................................B....................................B................B.........B.........................B...........B..........................B..........B................B........................................B.B.........B...........BB.........B..............BB.B.......B.......................................................BB.......B................B..B.............B.........B........B......B.............................B.........B............B................B......................B....BB.......B...B.....B...............BB.........................B...B...................................B...B.B....................BB...B............B..........................B..B.....B....B.....B............BB....B......B...B.....................B.......B...............B...B......B..BB.....................B........B..BB......................B....B.......................................B............BB...B.......................B...B......B.......B.............B...................B..B.B....B.......B...B...............B............B.................B....B......B........B....B..B...B........B.....B..................B............B..B................B.B.B............B.B......B.............B...............B.B.......................B......B......B.................................B.....................B....B.....................B.................B............B..........................B.B......B........................B........................................B..........B.....B......B......................B........................................B..B........B...................BB....................B......................................B.......B....B.BB.......B...........................................B.....................B.....B......B...B............................B.......B...B......B..B....B...B..B.....................B..B........B............B.........B......B.......................B..B......BB..........B..........................B..............BB..............B......BB....................B..B...BB..............................B.........................B..............................................B...B.....B.B.............B.................B........B..........B....................B..B....BB....B.........B.........B............B...B.BB...........B.......................BB..............................B.............B.BB.....................B......B....................B......BB...........B......B.BB.........B.....B..B..............................B.............B...B....................B..............B.B....................B.....BB....B....B.....B.B.......................B........................BB......B...........................B...
A..BB....
A.B.BBB.B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABB.BBB..
AB.B.BBB.
A..B.B...
ABBBBBBB.BBBBBBBBBB..BBB.BBBBB.BB.BBBBBBBB.B.BBBBBBBBBB.B.BBB.B..BBBBBBBBB.BBB.BBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.B..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB
A.BB.BB...B.BBBBBBBBBB.BBB..B.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB..BBBBBBBBBB.B..BB.B.BBBBB.BB.BBB.BBBBBBBB.BBBBB.B..BBBBB.BBBBBB.B.BBBB.B..BB.BBBBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBB...BBB..BBBBBB..B.B.BB.BBB.BBBBB.B..BB.BBB.BBBB.B.B.B.BBBBBBBB..B.B.BBBB.BB.BBBB..B.B...BBB.BBBB..BB...BBBB.BBBBB.BBBB.BBB..BB.BBBBBBB.B.BB...B.BBBB.BBBB..BBBBBBBBBB.BBBB.BBB..BBBBB.BBBBBBBB..BBBBBBBB.B...BBBBB.B.B.B.BBB.BBBBB.BB.BBBBBBBBBBB...BBB.B..BBBBBBBBBBB..B....BBBBBB.B.BB...BB.BBBBBBBB.BB.BBBBBBBBBB.BB.BB.B.BBB..BBBBBBBB..BBBBBBB..BB.B..BB.B.B.BBBB.BBBBBBBB...BBBBBBBB.....BBBB..BB.B.B.BBBB.BBB..BBBBBBBB..BBBBB.BBB.BBBBB..B.BBBB.B.B..BBBB.BBBBB.B.BB.BB.BBB....BBB.B.B.BBBBB.BBBB.BBB.B.BBB...B.B..B.BBBBBB...BBB..B.BBBBBB..BB..BBBBBB..BBB.BBBBB.BBBB.B.B.B.BBBBBBBBBBBB..B.B...BBBBBB.BBBBBBBBBBBBB..B.B.BBB.BBBBBBBBBBB.BBBBBBB..B.BB.BBBBBB...BB.B.B.B.BBBBBBBBBB.BB.B.B.BBBBBB.BB.BB..B....BBBB.BBB.BBB.BBBBBBBBBB..BBBBB.BBBBBBBBB.BBB.B..BBBB.BBBBB..BBB.BBB.BB.B.BBBBB.BB.BB.B.BBBB..BB...BBBBBB.BB..BB.B.B.BBB.BBBBBBBBBBB.B.BB.BBBBB...B.BB.BBBBBBB.B..BBB.BBBBBBBB..B.BBBBBB..B.BBB.BB..BB.BBBBBBBBBB.BB...BB.B.BBB.BBBBBB.BBBBBBB.BB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBBB.BBBB.BBB.BB..BBBBBBBBBBB.BBBB.BBBBB.BB..B.BBBBBBBBBBBBB.BB.B.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBB......BBB.B..BB..BBBBBBB.BB.B.B..BBBBBB.BB.B.B..BBBBBBB.BB.B.BBBBBBB..BB.B.BBB..BB..B..BBBBBBB.BB.BB...BBBB.B.BB..B.BBB.BB..BBB..BBBBBBBB.B....BB.BBBBB.BBBB.BBBB.BBB.BBB.B.BB.BBBBBBBBB.BBBB.
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
AB.B..BBB
A...BBBBB
A..B.BBBB
AB..
ABBBB..B.BBBBB.BB.BB.BBB.BBBB...BBBB..BBBBBBBBBB..BBBB.B.BB...BBBB.BB..B.BBBBBBBB.BBBBBBBBBB..BBBB.BB.BBB.B.BB..B.BB.BBBBB.B.B...BB.B.B..B.BBBBBBB.B..BBBB.BBB.BBB.B.BB.BB.B.BBBB..BBB.BB..B.B.BB.BB.B..BBBBB..BBB.BBBBB.BBBBBBB.B.BB.BBBBB..BBBB.....BBBBBBBBB.BBBB..B.BB..BB..B...BBBB.B....B.BBBBBBBB.BB.B.B.BBB...BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBB.BBB.B.BBB.BBBBBBBB.B..B.B.B.BBB.BB.B.B.B.B..BB.B.B..BBBB.BBB.B..BBB..BB.BBBBB.B..BBBBBB...B..BB..BBBBBB..BBB.BBBBBBBBBB.BBBB..BBBB
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A.B..B.B.....B....B..BB......B.B....B.B..BBBB.....BB....B..........BBB.BBB..BB.B..BBB..BB..B....BB....BB.B..B.B.........BB..B.B.....B.B...B....BB.B....B....BB.BB..B.B.BB.....B..........BB..B..B...BB...B..BBB...B.B.....B...B.BBBB..B.....BBB..B.B..BBB...BB.B...BB....BB.BBBBB.BBB..BB..B....B.B..BB.B.BB.B....B...BBB..B.
ABBBB....
ABB..B.BB
A...B.BB.
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
AB....B..
A....BB...B.B.B.B......BB...........B..B.....BB...B.....B......B.........BB....B.B...B.......B.BBB........BB.......B....B.......B..B...B..B.B.B......B..BBB.B..BB...BB..BB.B.B.....B....B.B.BB.B..B....B.BB.....B.BB.B.B....B..B...BB..B.BBB.....BBB.....BB........B...B.........B..B....B...........B......B....B..B............B..BB...B..BB.
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
ABB...
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
A...B..B.
A................B...B.........B.........B.......B.BBB.B......B....B............BB.....BBB............B....B......BB...B.B......BB....B............B........B.....B....B..B.B..............BB....B.............BB....B....
A.B..........................................................B..B...................B.B......B.........B...................................B...........B.....B..BBB.B................B.....................B.......B....B..............B.B..B.................B.........................................................................B.......BB...B...B............................B.......................................B..........................B..................B............B..............B..........B.....B.................................B.................B..........B....................B....B..................................B..............B.....B..............B..........B...........................B................................................B...B...................B....B................B...B..................B.................B.............B.....................B..............................................B.B...............................B................................B...B...B....B...........B.........................................................................B.......B.........................B.......................................................................................B.......B.............B........................B.......B..........................................B...B...B...........................B........................B.......................B.............B.B...........B............BB.BB..................B..................B.....B......................................B......................................B........................................B...........B..B..............B................B.B........B..................B.....B...............B.....B...B..................B............BB.......BB......B............................B..........B............................................B...................................B............................................B............................................B.......................B.........B........B.....B.................B...B..........................B.B...........B......................B......B............................................................................B........B.................BB.............................B.B....B.......................................B.....................................................................B.................................B....BB......B................B...............................B.............B..............................B...................................................B....B............B.....B...........................................B.............B.................................B.........................B..........................................B..B.........................................................B..B.........................................B...............B....B...............................................B......................BB...............B......................................................B...............B......B..B..........................................BB......................B.........B........B...................................................B...................B..........B..........B....B...........B....................................B...........................................................B..................................................B..........................................................B........................B..............................................B................B......................B..........................B.................B.....B..B.....B................................................B.................................................................................................................B..B.....................................B.B..................B..........B..............B..B.........................................................B........B...............B......B.....B..................................B............BB.........................................B.....................................B..................................B...............................B...............B...............................................B.........................B..........................B..............B..........................B..................................B....B..................B.......................B.......................B...........
A.B.BB.B.
A..BBBBB.
A.BB.B.B.
ABBB..BBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBBBB
A...BBB.B
A.BB.B...
A.B....BB
ABBB.
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
AB..BBB.B
ABBBBB.BBBBBBB..BBBBBBBB.BB.B.BBBB.BB.B.B...BB.B.BB..BBB....B.B..BB..BB.BBBB...B..BB.BBB.BBBBB.BBB..BB.BB.BB.BB..BB..B.BB.BBB....BB.B....BBB.BBBB..BB...BBB.B.B.BBBBBB...B.BB.B.B.BBBBB...B..B.BB.BBB.B.BBB..BB.B.B.....B.BBB...BBB.BB...BB.B.B.BBBB.B...BBB.B..B.BBBB..B..BB..B.B.B.BBBB.B.BBB.BBB.....B.B..BBBBBBB.BBBB.BBBB...BBB.BB.B..BB.B.B.BBBBBB.B.BBBBBBBB.BBBBBBBBBBB.BBBBB..BBB..B...B.BB.BBBB.B
ABBB.BB.B
A.B...B.B
AB.BBB.BB
AB.......BBBBBB.B....BBB.B...BB.BB.B......BBB.B......BB.BB.....BBBB..B....BB....B
AB.B....B
A...B..BB
A...BB.B.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
AB.B...BB
A..B.B.
ABB.B..BB
A..............B...B......B...........B......BB......B....B...BB.....B..B..B..BB...B..B..BB....B.B...B.B.......BB....B..B.......B.....BBB.....B.B..B.B..B....B....B..........B..B.....B.B.............B....B.BB...B................BB.....B...BBBB.....B...BB........B....BBBB.B...B..........BB..............B....B.B...B.............B......B.......B.....B.B.......B.BB.B....BB.B
AB............................BB.........B...B...B..BBB.....B...........B...B........B...B......BB.......................B.B.........B.........B......B........B.B....B..B......B.............B....BB..............B...............B.B..........B..BB...........B.......B......B..............B..BB.............B.....B.......B........B...........B.B........B..............B....B.B..............B.B............B....B.......B..........B...................B......B..BB......BB..........B.B.......B....BB...........B.BB.........................B........BBB..B...B..B.B.....B....B......B.........B............B....B......................B....B.....................B.......B.......B...B......B..B...B........BB........B..B.....B.......B..BB.....B..B.......B...B....B..B......B.BB....B..B...........B.B........B....B........B..B...B..B...B.....B.........B...B...B.B.....B........B............B......B......B....B...B.....B...B..............B.B.B..B................BB...............B.......B....B.........B.BB........B.B.........BB.............B...B.....B.....BBBB.............................BB...........B..B..B.BB..........................B..........B.......B....BBB...B.......B...B..B....B..........BB..........BB.......B..B........BB...........B............B.B.B.............B...B.....B.....B.B.......BBBBB....B...........B...B..................B...BB...........B.B.B.B....B...B..B.....B......B...............BB.B.....B.....B..............................
ABBBBBBB..BBBBB.BBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.B..B.B.BB.B.B.BBBB.B
ABBB..B.B
ABBB.BBB.
AB.........BB...B.B...........B.B.........B....B.....B.B..BB...B.B.B..BB.B...B.B.....BB................B..B...........B...BB.......B........B.............B...............BBB...B..B.....B.........B....B.B..B..B..B...B.....B.B..B...B......B...B.B.....B.....B...B.....B.....BBB........B........B.B.....B.............B...BBB........B.B.B.....BB................B....B..B..B...B.B............BB..B...B...B.BB...............B........B
ABB.B...B
AB.BB.B..
AB.BBB.B.
AB.B.BB..
AB.B...B..................B..B...B..B....B..B..............BB...BB.....BBB......B........B....B.............B...BB.....BBB.BB............BBB.B....B.B..BBB....BB........BB..........B....BB.B.B.....BB.B.........B.B.........B.B.....BB.B....B......B..B..BB..BB....B..B.....B..B..B.....B..B....BB....BBBB.BB....B.B..B.........BBB.....BB.....BB...B............
A..BB.BBB
ABBBBBBB.
ABBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB
A.B.B.B..
A..B.B..
ABB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBB.B.B.BBBB.BBB.BBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB....
A..B....B.BB.BB...BBBBBB...BBB..B..BBBB..BB....BBBBBBBB..BBB.BB..B.BBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBB.BBB...BBBBBB..BB.B.B.B..B.B..BB..BBB.BB...BBB.BBB.BBBBBB.BBBB..BB..BB.BB.BBB..BB.BBBB...BB..BB.BBBB.BB.BBBB.BBBBBBBBB..B..BBBB.BB...B.BB..BB...B.BBB..B..B.BBB.B..BBBB.B..BBB.B.BBBBBBBB.BB.BB.B..BB.BBBBB.B.B.B.BBBB...BB..BBBBB..BBBBB.B.BBBBB..B.B
A..B.B.B.
AB.B.BBBB
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A.B....B.
AB......B
A.B.....B
AB...B..B
A.BB..B..
AB...B.BB
ABB.BB.B.
AB.BB.BBBBBBBBBB..B..B....B...BB.BBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.BBBBBBBBB.B.B.B.BBBBBBB..BBB...BBBB..BB.BBB.BBBBB.BBBB.B.B.BB.BB.BBBBBB.BB.BBBBBBBBB..B.BBB.BB.BBBBB..BBBBBBBBB..BBB....BBBB..BB.BBBB.BBBBBBB...B.BBB.BBB.BBBBBBB.B.BBBB....BBB.B.B.BBB.B.BBBB.BBBBBBBBBBB.B.BBBBBB..BBBBBBB.B.B..B..B.BBBB.BBB.B..BB.BBB.B.BBBBB..B.BBBB.BBBBB..B
ABB....B
A...B....
A.B.
ABB
A.BB...B.......B.BBB..B.......B....B.BBB.B.B.BBB........BB.B...B.....B.B....BBBBB.B.B.BB.B.B..B.BB.B....B........B...BBB....B.B.BBB...BB...
ABB.B.B.....BB............B..B..........B..B....B.B..B.......................BBB.B.B............B......
AB....BBB
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
ABB.B.B.B
ABBBB.B..B.B...
A.BB.BBBBBBB.B...B.BBBBB..BBB..BBB...BB..BB..BBB.B.BBB.B.BBBBBBBBBB.BBBB.B.B.BBB....B.B.B.BBBBBBB.BBBBB.B...B..B.B.B.BBBBB..BBBBB...BB.BB............B.BBB.BB.B..BBBBBBB..B..B.B.B..B.B..BBBB...BBB.B.BB...B.BBBBBB.BBB..B.BB....BBB.B.BB.BBB.B.BBB.BB..B.B.B..BB.BB.......BBB.BBBBB......B.BBB.BB.BB.BBBBBBBB.B..BBBBBBBBB..BB.BBBBBBBBBBBBBB.BB...BBB.....BBB.BB.BBBB..B.BBBBBBBB.BBBBBB.B....BBB..BB.BBBB.BB.B.BBB..BBBB.BBBBBB.B.BB..BBBBBBB..BBBBBBBBB..BBB.......BB....BBB...B..BB...B
A..B.B.....
ABB..BBB.
ABBBBB.B.
A................B..BB..............................B.......B...B.B.......B.........B....B......B...............B.....B...B.....B..B...........................BB...............B.B............................B...........B...B............B......B..........B..................................B........B.....B...
A.BB.....B....B........B.
ABB.........
ABBB..BBB
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
A....BBB.
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
A..........B.......B...................B...B...B..................................................B..B..................................B..........B..........................................B............B.............B..........B........B................................................................................B.........................................................................................................B................................
A..B.B
A..BBB.BB
ABB.B....
A.B.B.BB.
